<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Lesson 1 - Javascript function</title>
    <link rel="stylesheet" type="text/css" href="css/style-2.css">
</head>
  <body>
    <div id="content">
      <div>
        <h1 id="banner">Lesson 1 - Simple Javascript function</h1>
      </div>
      <div class="row">
        <div class="image"><img src="images/app.png" alt="applogo">
        </div>
        <div class="description">
            <form action="demo_form.asp">
            <p>First number: </p><input type="text" name="num1" id="number1"><br>
            <p>Second number: </p><input type="text" name="num2" id="number2"><br><br>
            </form>

            <button class="button" onclick="myFunction()">Try it</button>
        <p id="demo"></p>


        </div>
      </div>
    </div>

  
</body>
</html>